<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Gatos - Meu Gatinho Fofinho</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="inicio" class="main-header">
        <h1>Galeria de Fotos de Gatos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-fotos">
        <section>
            <header style="text-align: center; margin-bottom: 2rem;">
                <h2>Momentos de Fofura</h2>
                <p>Os gatos são mestres em fazer poses engraçadas e adoráveis. Seja dormindo em posições impossíveis,
                    brincando com um novelo de lã ou simplesmente olhando para o nada com ar de superioridade, eles
                    sempre rendem ótimas fotos.</p>
                <p>Abaixo, selecionamos algumas imagens que capturam a essência desses animais fascinantes. Prepare-se
                    para uma overdose de fofura!</p>
            </header>

            <h3>Nossa Seleção Especial</h3>
            <div class="gallery">
                <img src="https://picsum.photos/id/185/300/200" alt="Gato em um campo">
                <img src="https://picsum.photos/id/593/300/200" alt="Gato listrado">
                <img src="https://picsum.photos/id/89/300/200" alt="Gato bocejando">
                <img src="https://picsum.photos/id/292/300/200" alt="Filhote de gato">
                <img src="https://picsum.photos/id/115/300/200" alt="Gato de olhos azuis">
                <img src="https://picsum.photos/id/40/300/200" alt="Gato preto e branco">
            </div>

            <div style="margin-top: 2rem; text-align: center;">
                <h3>Quer ver seu gato aqui?</h3>
                <p>Envie uma foto do seu bichano através do nosso <a href="formulario.html">formulário</a> e ele poderá
                    aparecer em nossa galeria!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>
            <a href="#inicio">Voltar ao topo</a>
        </p>
        <p>&copy; 2025 Meu Gatinho Fofinho. Todos os direitos reservados.</p>
    </footer>

</body>

</html>