<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site para amantes de gatos fofinhos.">
    <title>Meu Gatinho Fofinho</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header id="inicio" >
        <h1>Meu Gatinho Fofinho</h1>

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Usando article para o conteúdo principal, pois faz sentido semanticamente como um post/artigo -->
        <article id="sobre">
            <header>
                <h2>Sobre Gatinhos</h2>
                <p>Bem-vindo a nossa página dedicado aos seres mais fofinhos, elegantes e misteriosos do planeta! Aqui
                    celebramos tudo o que torna os gatos animais de estimação tão especiais.</p>
            </header>

            <section>
                <h3>Por que amamos gatos?</h3>
                <p>Gatos são companheiros incríveis. Eles são <em>independentes</em>, o que significa que não precisam
                    de atenção constante, mas também sabem ser muito <strong>carinhosos</strong> quando querem. O
                    ronronar de um gato tem um efeito calmante comprovado, reduzindo o estresse e a ansiedade de seus
                    donos.</p>
                <p>Além disso, cada gato tem uma personalidade única. Alguns são aventureiros e brincalhões, enquanto
                    outros preferem passar o dia dormindo no sofá. Essa diversidade de temperamentos torna a convivência
                    com eles sempre uma surpresa agradável.</p>

                <figure>
                    <img src="https://picsum.photos/id/219/600/400" alt="Um gatinho fofinho olhando para a câmera">
                    <figcaption>Um exemplo de gatinho fofinho.</figcaption>
                </figure>
            </section>

            <section>
                <h3>Breve História dos Gatos</h3>
                <p>A relação entre humanos e gatos remonta a milhares de anos. No Antigo Egito, eles eram venerados como
                    divindades e protegidos por leis rigorosas. Acredita-se que a domesticação começou quando os gatos
                    se aproximaram dos assentamentos humanos para caçar roedores que ameaçavam os estoques de grãos.</p>
                <p>Hoje, eles são um dos animais de estimação mais populares do mundo, conquistando corações com seu
                    charme e elegância.</p>
            </section>

            <section>
                <h3>Coisas que gatos adoram:</h3>
                <ul class="custom-list">
                    <li><strong>Sardinha e Atum:</strong> O cheiro forte de peixe é irresistível para a maioria dos
                        felinos.</li>
                    <li><strong>Caixas de papelão:</strong> Não importa o tamanho, se houver uma caixa, o gato vai
                        tentar entrar nela.</li>
                    <li><strong>Dormir ao sol:</strong> Gatos adoram lugares quentes e podem passar horas cochilando sob
                        a luz solar.</li>
                    <li><strong>Brinquedos com penas:</strong> Estimulam o instinto de caça e garantem horas de
                        diversão.</li>
                    <li><strong>Lugares altos:</strong> Eles se sentem seguros e no controle quando observam tudo de
                        cima.</li>
                </ul>
            </section>

            <section>
                <h3>3 Coisas que gatos odeiam:</h3>
                <ol class="custom-list">
                    <li><strong>Banhos:</strong> A maioria dos gatos detesta água e prefere se limpar com a própria
                        língua.</li>
                    <li><strong>Portas fechadas:</strong> A curiosidade felina não suporta barreiras; eles querem acesso
                        a todos os cômodos.</li>
                    <li><strong>Ficar sozinhos por muito tempo:</strong> Apesar da fama de independentes, eles sentem
                        falta de companhia e interação.</li>
                </ol>
            </section>
        </article>

        <aside id="curiosidades">
            <h2>Curiosidades Felinas</h2>
            <details>
                <summary>Quantas horas um gato dorme por dia?</summary>
                <p>Você sabia que gatos podem <mark>dormir até 16 horas</mark> por dia? É muita fofura descansando!</p>
            </details>
            <details>
                <summary>Por que gatos ronronam?</summary>
                <p>Gatos ronronam não apenas quando estão felizes, mas também para se acalmar ou até mesmo para curar
                    ossos e tecidos.</p>
            </details>
        </aside>
    </main>

    <footer>
        <p>
            <a href="#inicio">Voltar ao topo</a>
        </p>
        <p>&copy; 2025 Meu Gatinho Fofinho. Todos os direitos reservados.</p>
    </footer>

</body>

</html>