<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body id="impossible">
    
    

    <main id="astrothunder">
        
       
        
            <section id="jonass1">
                    <div>
                        <p> A WISE CODE</p>
                    </div>



                    <div id="travisscottdiv">
                        <h1>Get <br>Everything <br> You Want</h1>
                        <p>you can get everything you want if you work hard, trust the process, and stick to the plain.</p>

                    </div>


            </section>

            <section id="robertinhos2">
                    <div>
                        <p>Cogie</p>
                    </div>

                    <form id="jcform">
                        <h2 id="h22">Welcome Back</h2>
                        <p>enter your email and password to acess your account</p>
                    <label for="email "> </label> 
                    <input type="email" id="email" placeholder="enter email">
                    <label for="password"> </label>
                    <input type="password" id=" password" placeholder="enter you passaword">

                     </form>       
                        
                       <div id="davi">

                         <input type="checkbox" name="checkbox"
                            <a href="" sing="" in="" google=""> </a> </div>
                            
                            <button>
                                sing in
                            </button>
                            <button>
                                sing in with google
                            </button>
                            <p id="peperoni">don't have on account? Sign Up</p>
                        


            </section>












    </main>

</body>
</html>