/* @import */

/* RESET */

* {
    box-sizing: border-box;
    /* restringir as caixas com seus respectivos tamanhos para transbondar suas medidas */
    margin: 0%;
    padding: 0%;
    list-style: none;
    /* remove os marcadores de lista */

}

/*------ ESTILOS GERAIS-------*/
/* definimos a fonte padrão e a cor de fundo */




body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: #222;
    line-height: 1.6;
    /* espaçamento entre linhas */
}

body>header {
    background-color: rgb(221, 63, 63);
    color: #222;
    padding: 10px 20px;


    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

body>header h1 {
    letter-spacing: 5px;

}

/* navegção(nav) */

nav ul {
    /* display:flex - torna a lista horizontal
        gap: 20px - cria um espaço entre cada item da lista
         */
    display: flex;
    gap: 20px
}

nav a {
    text-decoration: none;
    color: rgb(36, 35, 31);
    font-weight: bold;
    font-size: 110%;
}

nav a:hover {
    background-color: lightsteelblue;
    text-decoration: underline;

}

main {
    padding: 30px;
    /* padding: 30px - preenchimento das laterais internas  */
    max-width: 960px;
    /* limita a largura para não ficar esticado em telas wide */
    margin: 10px auto;
    /* centraliza o main na tela, so funciona com o width */

    /* LEYOUT INTERNO */
    display: flex;
    flex-wrap: wrap;
    /* quebra linha se não couber */
    gap: 30px;
}

/* ARTIGO (ARTICLE)
onde fica o texo principal
flex: 3; ocupa 3 partes do espaço*/


article {
    flex: 3;
    width: 300;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 8px 9px 18px 3px rgba(0, 0, 0, 1);


}

article section {
    margin: 30px 0;

}

/* ttulo ds seções */

article h2,
article h3 {
    color: lightcoral;
    margin-bottom: 16px;

}

/* listas personalizadas */

article ul,
article ol {
    margin-left: 20px;
    border-left: 2px solid rgb(204, 28, 28);
    padding-left: 15px;

}


figure {
    margin: 16px;
    text-align: center;
    padding: 20px;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(216, 216, 216);
    border-radius: 9px;

}




figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: 0 75%;
    border-radius: 5px;
    /* barra  */


}

figcaption {
    font-style: italic;
    color: lightslategray;
    margin-top: 10px;
    /* barra lateral*/
    /* flex: 1 - ocupa 1 parte do todo*/



}



aside {
    flex: 1;
    /* altura ajustada ao conteúdo */
    min-width: 250px;
    background-color: rgb(223, 118, 118);
    padding: 20px;
    border-radius: 7px;
    margin-bottom: 5px;
    height: fit-content;


}

aside h2 {
    line-height: 1.3;
    /* entre linhas */
    margin-bottom: 16px;



}

details {
    margin-bottom: 10px;
    cursor: pointer;

}

details [open] summary {
    margin-bottom: 10px;


}

summary {
    font-weight: 10px;


}

mark {
    background-color: rgb(241, 206, 206);


}

/* rodapé (footer) */

footer {
    background-color: dimgrey;
    color: white;
    text-align: center;
    padding: 20px;

}

footer a {
    color: rgb(214, 72, 93);
    text-decoration: none;

}

footer a:hover {
    text-decoration: underline;

}

/* INICIO DO ESTILO DA PAGINA DE FOTOS */

/* HEADER SEGUE ACIMA  */

/* INICIO MAIN-FOTOS
     */

main-fotos header,
#main-fotos {
    margin-bottom: 15px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}