

#jonass1{
     flex: 1;
     flex-direction: column;
     justify-content: space-between;
     display: flex;
     background-image: url(Galaxy_blue.jpg);
     background-size: cover;
     border-radius: 20px;
     
     p{

          color: white;
     }
     h1 {
          
          color: white;
          font-size: 50px;
     }
     

}
#travisscottdiv{
     display: flex;
     flex-direction: column;


}

main{

     display: flex;
     flex-direction: row;
     background-color: white;
     border-radius: 50px;
     height: 94vh;
     
     
}
#robertinhos2{
     display: flex;
     flex-direction: column;
     flex: 1;
     padding: 25px;
     
}

#jcform{
     display: flex;
     flex-direction: column;
     font-size:20;
     

}
#h22{
     font-size: 50px;


}
body{
     background-image: url(Galaxy_blue.jpg);
     background-size: cover;
     padding: 24px;
     height: 100%;
     margin: 0px;

}












