<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIREFRAME</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            list-style: none;
        }

        body{


            padding: 0 10px;
            max-width: 1200px;
            min-height: 100vh;
            margin:auto;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-transform: uppercase;


             display: flex; 
            flex-direction: column; 
            gap: 10px;
        }
        header,
        nav,
        main,
        aside,
        footer{ 
                border: 1px solid lightgray;

        }
         
         header,
        nav,
        main,
        aside,
        footer {
             
                display: flex;
                justify-content:flex;
                align-items:center; 
                flex-direction: column;
            }

        header{
                flex:2;
        }

        nav{
                flex:1;
        }

        section{    

                flex:10;
        }
            footer{
                flex:1;

            }

            nav{
                display:flex;
                justify-content: space-between;
                
            }

            ul{
                    display:flex;
                    gap: 20px;

            }       

            nav ul{
                    display: flex;
                    gap:20px;
            }

            section{
                    display: flex;
                    gap: 20px

            }
            /* segue media query */
            @media screen and (max-width:500px){
                nav{
                    flex-direction: column;
                    justify-content: center;
                    gap: 15px;

                }
                section{
                    flex-direction:column;

                }

            }
            main{
                flex: 2;

            }

            aside{
                    flex: 1;

            }


    </style>
</head>
<body>
    <h1>wireframe</h1>

    <header>
            <h2>header </h2>
    </header>

    <nav>
        <h2>navigation</h2>
        <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
        </ul>
    </nav>

    <section>
             <main>
                <h2>main</h2>
          </main>
          <aside>
                <h2>aside</h2>
          </aside>
</section>


<footer>
  <h1>footer</h1>
    
</footer>
    
</body>
</html>