<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>Galeria de Fotos</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
  
    <style>
        body{           
            max-width: 910px;
            margin: auto;
            text-align: center;
        }
        
    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1 id="inicio">Galeria de Fotos</h1>
    </header>
    
    <main>
        <h2>Imagens aleatórias</h2>
        <p>Aqui temos algumas imagens aleatórias</p>

        <a 
        href="https://fastly.picsum.photos/id/237/3500/2095.jpg?hmac=y2n_cflHFKpQwLOL1SSCtVDqL8NmOnBzEW7LYKZ-z_o"
        target="_blank">
            <img 
            src="https://picsum.photos/id/237/300/300" 
            alt="Imagem do site lorem picsum"
            title="Cachorro">
        </a>

        <img src="https://picsum.photos/id/200/300/300" alt="Imagem do site lorem picsum">
        <img src="https://picsum.photos/id/120/300/300" alt="Imagem do site lorem picsum">
        <img src="https://picsum.photos/id/100/300/300" alt="Imagem do site lorem picsum">
        <img src="https://picsum.photos/id/210/300/300" alt="Imagem do site lorem picsum">
        <img src="https://picsum.photos/id/250/300/300" alt="Imagem do site lorem picsum">

        <figure>
            <a href="fotos/pexels-giovanaspiller-14391772-grande.jpg" target="_blank">
                <img src="fotos/pexels-giovanaspiller-14391772-peq.jpg" alt="">
            </a>
            <figcaption>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </figcaption>
        </figure>

    </main>

    <footer>
        <p><a href="#inicio">Voltar ao topo</a></p>&copy; 2025 Minha galeria de fotos. Todos os direitos reservados.
    </footer>

    
</body>
</html>