<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>

    <table border="1" width="50%" height="400px">
        <tr>
            <td>Item 1</td>
            <td>Item 2</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td><a href="#capitulo1">Capitulo 1</a></td>
            <td>Item 5</td>
            <td>Item 6</td>
        </tr>
        <tr>
            <td>Item 7</td>
            <td>Item 8</td>
            <td rowspan="4">Item 9</td>
        </tr>
        <tr>
            <td colspan="2">Item 10</td>
        </tr>
        <tr>
            <td>Item 13</td>
            <td>Item 14</td>
        </tr>
        <tr>
            <td>Item 13</td>
            <td>Item 14</td>
        </tr>



    </table>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam voluptatibus iure quidem, recusandae tenetur illo illum ipsa libero debitis! Officia reiciendis veritatis iste consequatur culpa cumque nulla inventore. Fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo maxime temporibus aliquam eius sapiente, in amet iusto nemo sit at veritatis beatae quas fugiat expedita commodi inventore incidunt atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem dolores assumenda vel deleniti incidunt quas. Eius sequi perspiciatis blanditiis, amet fugit eum iste quis. Iste eius possimus vero tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam voluptatibus iure quidem, recusandae tenetur illo illum ipsa libero debitis! Officia reiciendis veritatis iste consequatur culpa cumque nulla inventore. Fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo maxime temporibus aliquam eius sapiente, in amet iusto nemo sit at veritatis beatae quas fugiat expedita commodi inventore incidunt atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem dolores assumenda vel deleniti incidunt quas. Eius sequi perspiciatis blanditiis, amet fugit eum iste quis. Iste eius possimus vero tempore?</p>

    <h2 id="capitulo1">Capitulo 1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam voluptatibus iure quidem, recusandae tenetur illo illum ipsa libero debitis! Officia reiciendis veritatis iste consequatur culpa cumque nulla inventore. Fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti explicabo maxime temporibus aliquam eius sapiente, in amet iusto nemo sit at veritatis beatae quas fugiat expedita commodi inventore incidunt atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem dolores assumenda vel deleniti incidunt quas. Eius sequi perspiciatis blanditiis, amet fugit eum iste quis. Iste eius possimus vero tempore?</p>
    
</body>
</html>