<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <input type="text" name="field1" placeholder="Campo 1">
        <input type="text" name="field2" placeholder="Campo 2">
        <input type="text" name="field3" placeholder="Campo 3">
        <input type="text" name="field4" placeholder="Campo 4">
        <input type="text" name="field5" placeholder="Campo 5">
        <button type="submit">Enviar!</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            const formData = new FormData(this); 
            const data = {};


            formData.forEach((value, key) => {
                data[key] = value;
            });


            const jsonData = JSON.stringify(data);

            console.log(jsonData); 
            alert('Dados enviados para o console!'); 
        });
    </script>
</body>
</html>