/* RESET CSS */

*{  box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    max-width: 300;


}


head{
        background: #28b5ed;
background: linear-gradient(90deg, rgba(40, 181, 237, 1) 0%, rgba(25, 44, 168, 1) 100%);
width: 6000;

}

body{
    background-image: url(../sites/Fish\ Wallpaper\ Blue\ Green\ None\ 29.5\ x\ 31\ inches\ Sian\ Zeng\ texture\ \(1\).jpg);
    background-size: 40%;
}

body>header{
background-color: lightblue;
text-align: center;
padding: 20px 0;
}

h1{
    font-size: 50px;
    margin-bottom: 20px;


}
nav ul {
        display: flex;
        justify-content: center;
        gap: 10px;

}

/*nav a{
    background-color: rgb(12, 185, 216);
    padding: 5px;
   
} */

nav a:hover{
    background-color: lightslategray;
}

main{

    background-color: rgb(5, 113, 133);
    max-width: 950px;
    margin: auto;
    padding: 10;
    border-right: 1px solid rgb(5, 113, 133);
    border-left:  1px solid rgb(5, 113, 133);
    border-bottom: 10px solid #28b5ed;

    display: flex;
    gap: 20px
}

aside{
    background-color: #17475a;
}

article{
    margin-bottom: 30px;
}

h2{
    font-size: 30px;
   margin-bottom: 10px;
}

h3{
    margin-top: 15px;
}

figure{
    background-color: lightseagreen;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 20px auto;
}

figure img{
        width: 100%;
    
}

footer{
    background-color: aliceblue;
    padding: 30px;
    text-align: center;
    color: bisque;
    margin: 10px;
}

footer p{
        margin-bottom: 25px;

}

footer a{
        color: lightsalmon;
        padding: 10px;
}

footer a:hover{ 
    color: lightseagreen;



}



