<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
        
           
           h1{
                background-color: lightsalmon

           }

           
    </style>
</head>
<body>  
<header

        style="backgroundbackground: #bd1313;
background: linear-gradient(90deg, rgba(189, 19, 19, 1) 2%, rgba(150, 7, 186, 1) 33%, rgba(6, 116, 138, 1) 52%, rgba(55, 2, 107, 1) 84%);" (73,73,5); color: aliceblue> 
        <h1 id = "inicio">  </h1>
        <h1>galeria gaymer </h1> 

        <h2> fotos bem aleatorias</h2.>



    
        
    <main>
         <h2>Imagens aleatórias</h2>
        <p>Aqui temos algumas imagens aleatórias</p>

        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        <img src="https://picsum.photos/200/300" alt="imagem do site lorem picsun">
        

        <img src=" https://images.pexels.com/photos/14587645/pexels-photo-14587645.jpeg"
         alt="foto de uma moça entrando em uma cafetara em época de natal"
        width= "220px"
        title="uma mulher entrando na cafeteria" >
        <figure>
              
                <figcaption>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto esse aspernatur, nostrum quidem eius laboriosam corrupti minima accusantium fugit rerum quas illum, possimus accusamus mollitia vitae. Ex natus odio deleniti.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam saepe amet reiciendis eligendi dignissimos laborum libero odit facilis officiis dicta aspernatur sint, dolore harum neque incidunt minima. Iste, veniam cupiditate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis aliquid laborum aspernatur excepturi tempora delectus et unde eos! Voluptas laborum beatae quis dolorem corrupti incidunt, obcaecati perspiciatis cupiditate ducimus.
                </figcaption>

        </figure>
    
    </main>
    <footer> <p><a href="#inicio"> voltar ao topo </a> </p> &copy; 025 Minha galeria de fotos.
        todos os direitos reservados 





    </footer>


</body>
</html>