<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body{
            background-color: lightblue;
        }
        /* se no minimo o navegador tiver 600px */
        @media screen and (min-width: 600px){
            body{
                background-color: lightgreen;

            }
            h1{
                font-size: 50px;
            }
        }
            /* se no minimo o navegador tiver 900px */
            @media screen and (min-width: 900px){
                    body{
                        background-color: lavender;
                    }
            }
        

    </style>
</head>
<body>
    <h1>redimensione a janela do navegador para o efeito!</h1>
    <p>use a media query para definir a cor de fundo como "lavanda" se a viewport tiver 
        <strong>900 pixel de largura ou mais</strong> , e como "verde-claro" se a viewport tiver <strong> entre 600 e 899 pixel de largura </strong> . se a viweport for <strong> menor que 600 pixel </strong>, a cor de fundo será azul-claro</p>
</body>
</html>