<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag e Seletor</title>

    <style>
            /* identificar unico ID tem maior relevancia */
            #page{
                background-color: grey;



            }



            /* esse seletor é a class, segunda maior relevancia  */
            .content{
                    background-color: lightskyblue;


            }
            /* esse seletor é o nome da tag, menor relevancia */
            body{
                background-color: lightcoral;

            }


    </style>
</head>
<body class="content" id="page">


    
</body>
</html>