
@import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

body{
            max-width: 20000px;
            margin: auto;
            text-align: center;
            background: #74f26f;
            background: #ff0f0f;
background: linear-gradient(90deg, rgba(255, 15, 15, 1) 19%, rgba(204, 0, 255, 1) 52%, rgba(0, 212, 255, 1) 100%);
            


                }




h1{
    font-family: "Updock", cursive;
    font-size: 200px
}


  p{
  font-family: "Mea Culpa", cursive;
 }
  
main{
    max-width: 1000px;
    margin: auto;


}
main header{

    margin: 60px e 70px 10px;
}
