<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Um site para amantes de gatos fofinhos.">

    <title>Meu Gatinho Fofinho</title>
</head>
<body>

    <header id="inicio">
        <h1>Meu Gatinho Fofinho</h1>

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Gatinhos</h2>
            <p>Bem-vindo a nossa página dedicado aos seres mais fofinhos do planeta!</p>
            
                <h3>Por que amamos gatos?</h3>
                <p>Gatos são companheiros incríveis. Eles são <em>independentes</em>, mas também muito <strong>carinhosos</strong>.</p>
                
                <figure>
                    <img src="https://picsum.photos/id/219/600/400" alt="Um gatinho fofinho olhando para a câmera">
                    <figcaption>Um exemplo de gatinho fofinho.</figcaption>
                </figure>

                <h3>Coisas que gatos adoram:</h3>
                <ul>
                    <li>Sardinha</li>
                    <li>Caixas de papelão</li>
                    <li>Dormir ao sol</li>
                </ul>

                <h3>3 Coisas que gatos odeiam:</h3>
                <ol>
                    <li>Banhos</li>
                    <li>Portas fechadas</li>
                    <li>Ficar sozinhos por muito tempo</li>
                </ol>
        </section>

        <section id="curiosidades">
            <h2>Curiosidades Felinas</h2>
            <details>
                <summary>Quantas horas um gato dorme por dia?</summary>
                <p>Você sabia que gatos podem <mark>dormir até 16 horas</mark> por dia? É muita fofura descansando!</p>
            </details>
            <details>
                <summary>Por que gatos ronronam?</summary>
                <p>Gatos ronronam não apenas quando estão felizes, mas também para se acalmar ou até mesmo para curar ossos e tecidos.</p>
            </details>
        </section>
    </main>

    <footer>
        <p>
            <a href="#inicio">Voltar ao topo</a>
        </p>
        <p>&copy; 2025 Meu Gatinho Fofinho. Todos os direitos reservados.</p>
    </footer>

</body>
</html>